<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css" />
        <!-- Fontawsome CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
        <!-- Flaticon CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
        <!-- Magnific CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <title>Edvi - Education & Online Learning HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.ico">

    </head>
    <body>
        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- 404 Error -->
        <section class="area-404">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-lg-8 error-img">
                                    <img src="assets/images/404.svg" alt="404">
                                    <a href="index.html" class="box-btn">Go to Home</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Error -->

        <!-- Js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Boostrap Js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl carasol Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope Js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>