<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Fontawsome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
    <!-- Magnific CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>Tiny Wonderland Preschool</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.ico">


</head>

<body>
    <!-- Preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/images/tiny-wonderland-logo.png" class="main-logo" alt="logo"/>
                <img src="assets/images/tiny-wonderland-logo.png" class="white-logo" alt="logo"/>
            </a>
        </div>

        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/tiny-wonderland-logo.png" class="main-logo" alt="logo"/>
                        <img src="assets/images/tiny-wonderland-logo.png" class="white-logo" alt="logo"/>
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav text-right">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">About</a>
                                </li>
                               <li class="nav-item">
                                    <a href="class.html" class="nav-link dropdown-toggle">Standard Classes</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="class.html#play" class="nav-link">Play Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="class.html#kg1" class="nav-link">KG1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="class.html#kg2" class="nav-link">KG2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html#news" class="nav-link">News & Events</a>
                                   <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-events.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">News</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-news.html" class="nav-link">News Details</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Teachers</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="single-teacher.html" class="nav-link">Teachers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-teacher.html" class="nav-link">Teachers Details</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="admission.html" class="nav-link">Admission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="singnup.html" class="nav-link">Signup</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="signin.html" class="nav-link">Signin</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">Error 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms&condition.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privecy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a href="admission.html" class="nav-link">Admission </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact </a>
                                </li>
                            </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Title Area -->
    <div class="banner-area about">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="page-title-content">
                        <h2>About Us</h2>
                        <ul>
                            <li>
                                <a href="index.html"> Home </a>
                                <i class="flaticon-fast-forward"></i>
                                <p class="active"> About</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    <!-- About Area -->
    <section class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <div class="single-about">
                          <div class="about-img">
                            <img src="assets/images/about-img.png" alt="about" />
                        </div>

                        <div class="about-contnet">
                            <h2>Tiny Wonderland Preschool</h2>
                            
                          
                            <p>
                                Welcome to Tiny Wonderland Preschool, where every child's journey is a magical adventure of learning and fun! Our enchanting preschool is designed to spark curiosity, ignite creativity, and instill a love for learning in your little ones. </p>

<p>At Tiny Wonderland, we believe that every child is a unique individual with boundless potential. Our dedicated team of caring and experienced educators is committed to providing a safe, nurturing, and stimulating environment that encourages exploration and self-discovery. </p>

<p>Through a blend of age-appropriate academic programs and hands-on activities, we foster essential skills such as socialization, communication, problem-solving, and critical thinking. We take pride in our play-based learning approach, where learning feels like play and play becomes a profound learning experience.
                            </p>
                        </div>
                        
                    </div>
                </div>

                <div class="col-lg-4 col-md-5">
                    <div class="about-content-right">
                       <!-- <form>
                            <div class="input-group">
                                <input type="text" class="form-control about-search" placeholder="Search..." />
                            </div>
                            <button type="submit"> <i class="flaticon-search"></i></button>
                        </form>-->
                        
                        <div class="consultation-area">
                            <h2>Get Free Consultation</h2>
                            <form class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" placeholder="Full name" />
                                    </div>
                                    <div class="col-md-12">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" placeholder="Phone" />
                                    </div>
                                    <div class="col-md-12">
                                        <textarea placeholder="Message" class="form-control"></textarea>
                                    </div>
                                </div>
                            </form>
                            <a href="#" class="box-btn">Submit</a>
                        </div>
                        <p class="visit">Visit More</p>

                        <ul class="about-list">
                            <li>
                                <a href=""> <i class="flaticon-next"></i>Classes</a>
                            </li>
                            <li>
                                <a href=""> <i class="flaticon-next"></i>Admission</a>
                            </li>
                            <li>
                                <a href=""> <i class="flaticon-next"></i>Special Courses</a>
                            </li>
                            <li>
                                <a href=""> <i class="flaticon-next"></i>Events</a>
                            </li>
                            <li>
                                <a href=""> <i class="flaticon-next"></i>News</a>
                            </li>
                            <li>
                                <a href=""> <i class="flaticon-next"></i>Teachers</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Area -->

    

      <!-- Footer Area -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-left">
                            <a href="index.html" class="logo"><img src="assets/images/tiny-white.png" alt="logo" /></a>
                            <p>
                                Our dedicated team of caring and experienced educators is committed to providing a safe, nurturing, and stimulating environment that encourages exploration and self-discovery.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-content fml-25">
                            <h2>School</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Teachers</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Staffs</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-content fml-15">
                            <h2>Quick Links</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Classes</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Courses</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Why Us?</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-content fml-15 fml-20">
                            <h2>Find Us</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> +1 (321) 984 754</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> +1 (281) 384 574</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> admin@tiny.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> support@tiny.com</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-next"></i> xxxx xxxxxxx xxx
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Copy Area -->
        <div class="copy-area">
            <div class="container">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="copy">
                            <p>
                                Copyright @Tiny Wonderland Preschool. All Rights Reserved by
                                <a href="" target="_blank"> Phoenix</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Area -->

        <!-- Scroll top -->
        <a href="#" class="scroll-top wow animate__animated animate__bounceInDown">
            <i class="fas fa-angle-double-up"></i>
        </a>

        <!-- Js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Boostrap Js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl carasol Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope Js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>