<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Fontawsome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
    <!-- Magnific CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>Tiny Wonderland Preschool</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.ico">


</head>

<body>
    <!-- Preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/images/tiny-wonderland-logo.png" class="main-logo" alt="logo"/>
                <img src="assets/images/tiny-wonderland-logo.png" class="white-logo" alt="logo"/>
            </a>
        </div>

        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/tiny-wonderland-logo.png" class="main-logo" alt="logo"/>
                        <img src="assets/images/tiny-wonderland-logo.png" class="white-logo" alt="logo"/>
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav text-right">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link active">About</a>
                                </li>
                               <li class="nav-item">
                                    <a href="class.html" class="nav-link dropdown-toggle">Standard Classes</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="class.html#play" class="nav-link">Play Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="class.html#kg1" class="nav-link">KG1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="class.html#kg2" class="nav-link">KG2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html#news" class="nav-link">News & Events</a>
                                   <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-events.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">News</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-news.html" class="nav-link">News Details</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Teachers</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="single-teacher.html" class="nav-link">Teachers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-teacher.html" class="nav-link">Teachers Details</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="admission.html" class="nav-link">Admission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="singnup.html" class="nav-link">Signup</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="signin.html" class="nav-link">Signin</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">Error 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms&condition.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privecy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a href="admission.html" class="nav-link active">Admission </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact </a>
                                </li>
                            </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Title Area -->
    <div class="banner-area about">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="page-title-content">
                        <h2>Admission </h2>
                        <ul>
                            <li>
                                <a href="index.html"> Home </a>
                                <i class="flaticon-fast-forward"></i>
                                <p class="active"> Admission </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    
    <section class="admission-area">
        <div class="container">
            <div class="section-tittle">
                <h2>Admission Rules</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            
            <div class="admission-form">
                <h2>Admission Form</h2>
                <form>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label>First Name</label>
                            <input type="text" class="form-control" id="inputEmail14" placeholder="First Name" />
                        </div>
                        <div class="form-group col-md-6">
                            <label>Last Name</label>
                            <input type="text" class="form-control" id="inputEmail15" placeholder="Last Name" />
                        </div>
                        <div class="form-group col-md-6">
                            <label>Email</label>
                            <input type="email" class="form-control" id="inputEmail16" placeholder="Email" />
                        </div>
                        <div class="form-group col-md-6">
                            <label>Mobile</label>
                            <input type="text" class="form-control" id="inputEmail17" placeholder="Mobile" />
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputState">Class Name</label>
                            <select id="inputcourse" class="form-control">
                                <option selected>Painting</option>
                                <option>Play Group</option>
                                <option>KG1  </option>
                                <option>KG2 </option>
                              
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label>Join Date</label>
                            <input type="date" max="2095-12-31" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputAddress2">Address</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Address" />
                    </div>

                 

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck" />
                        <label class="form-check-label" for="gridCheck">
                            agree to all terms and conditions
                        </label>
                    </div>
                    <a href="#" class="box-btn">Registation</a>
                </form>
            </div>
        </div>
    </section>

    <!-- End Terms & Conditions -->

    

      <!-- Footer Area -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-left">
                            <a href="index.html" class="logo"><img src="assets/images/tiny-white.png" alt="logo" /></a>
                            <p>
                                Our dedicated team of caring and experienced educators is committed to providing a safe, nurturing, and stimulating environment that encourages exploration and self-discovery.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-content fml-25">
                            <h2>School</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Teachers</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Staffs</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-content fml-15">
                            <h2>Quick Links</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Classes</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Courses</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Why Us?</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-content fml-15 fml-20">
                            <h2>Find Us</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> +1 (321) 984 754</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> +1 (281) 384 574</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> admin@tiny.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> support@tiny.com</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-next"></i> xxxx xxxxxxx xxx
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Copy Area -->
        <div class="copy-area">
            <div class="container">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="copy">
                            <p>
                                Copyright @Tiny Wonderland Preschool. All Rights Reserved by
                                <a href="" target="_blank"> Phoenix</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Area -->

        <!-- Scroll top -->
        <a href="#" class="scroll-top wow animate__animated animate__bounceInDown">
            <i class="fas fa-angle-double-up"></i>
        </a>

        <!-- Js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Boostrap Js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl carasol Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope Js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>


