<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Fontawsome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
    <!-- Magnific CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>Tiny Wonderland Preschool</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.ico">


</head>

<body>
    <!-- Preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/images/tiny-wonderland-logo.png" class="main-logo" alt="logo"/>
                <img src="assets/images/tiny-wonderland-logo.png" class="white-logo" alt="logo"/>
            </a>
        </div>

        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/tiny-wonderland-logo.png" class="main-logo" alt="logo"/>
                        <img src="assets/images/tiny-wonderland-logo.png" class="white-logo" alt="logo"/>
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav text-right">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="class.html" class="nav-link dropdown-toggle active">Standard Classes</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="class.html#play" class="nav-link">Play Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="class.html#kg1" class="nav-link">KG1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="class.html#kg2" class="nav-link">KG2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html#news" class="nav-link">News & Events</a>
                                   <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-events.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">News</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-news.html" class="nav-link">News Details</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Teachers</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="single-teacher.html" class="nav-link">Teachers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-teacher.html" class="nav-link">Teachers Details</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="admission.html" class="nav-link">Admission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="singnup.html" class="nav-link">Signup</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="signin.html" class="nav-link">Signin</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">Error 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms&condition.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privecy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a href="admission.html" class="nav-link">Admission </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact </a>
                                </li>
                            </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Title Area -->
    <div class="banner-area class">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="page-title-content">
                        <h2>Our Standard Classes
</h2>
                        <ul>
                            <li>
                                <a href="index.html"> Home </a>
                                <i class="flaticon-fast-forward"></i>
                                <p class="active"> Our Standard Classes
</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    <!-- About Area -->
    <section class="about-area">
        <div class="container">
            <div class="row">
                <div id="play" class="col-lg-12 col-md-12 cla">
                    <div class="play">
                        
                         <h2>Welcome to Tiny Wonderland Preschool - Class Play Group!</h2>
                        <div class="col-lg-7 col-md-7 left abpara"> 
                        <p>
                             In our Class Play Group, we provide a warm and nurturing environment that lays the foundation for your child's educational journey. At this early stage of development, we understand the significance of fostering a love for learning and exploration. Our dedicated team of experienced educators is committed to ensuring that every child feels safe, valued, and engaged.
                             
                         </p>
                        <p>
                            The Class Play Group is specially designed for children aged 2 to 3 years, where they embark on an exciting adventure of discovery and imagination. Our curriculum focuses on promoting cognitive, physical, social, and emotional development through play-based learning.</p>
                            
                            <p>
                            We offer a rich variety of age-appropriate activities that encourage creativity, language development, and motor skills. From sensory play and storytelling to music and art, each day is filled with joyous learning experiences that keep our young learners actively engaged.</p>

                            <p>
                            Our small class sizes enable us to provide personalized attention to every child, allowing them to progress at their own pace while fostering a sense of independence and confidence. We believe that children learn best through hands-on experiences and positive interactions with their peers and teachers.</p>


                        </div>
                        
                        <div class="col-lg-5 col-md-5 right">
                            <img src="./assets/images/play.jpg" />
                        </div>
                    </div>
                </div>
                <div id="kg1"  class="col-lg-12 col-md-12 cla">
                    <div class="kg1">
                        
                         <h2>Welcome to Tiny Wonderland Preschool - Class KG1 !</h2>
                        
                        
                        <div class="col-lg-5 col-md-5 left ">
                            <img src="./assets/images/kg-1.jpg" />
                        </div>
                        
                        
                        <div class="col-lg-7 col-md-7 right abpara"> 
                        <p>
                        Class KG1 is tailored for children aged 4 to 5 years, a crucial stage in their development when they are eager to discover the world around them. Our dedicated and experienced educators are committed to nurturing their natural curiosity and creativity, laying the groundwork for future academic success.
                             
                         </p>
                        <p>
                        In Class KG1, children engage in a well-balanced and holistic curriculum that includes language development, mathematics, science, arts, physical education, and social skills. We use a play-based and interactive approach, ensuring that learning is fun, engaging, and meaningful for our little learners.


                        </p>
                            
                        <p>
                        Our kindergarten classrooms are filled with colors, resources, and interactive learning materials, creating a stimulating environment that encourages active participation and exploration. We promote hands-on learning experiences that ignite their imaginations and help them grasp compleconcepts with ease.


                         </p>

                        <p>
                         We understand the significance of social development at this age, and our Class KG1 activities emphasize teamwork, communication, and empathy. Children learn valuable life skills that prepare them to interact confidently with their peers and the world around them.


                         </p>


                        </div>
                        
                        
                    </div>
                </div>
                 <div id="kg2" class="col-lg-12 col-md-12 cla">
                    <div  class="kg2">
                        
                         <h2>Welcome to Tiny Wonderland Preschool - Class KG2</h2>
                        <div class="col-lg-7 col-md-7 left abpara"> 
                        <p>
                            In Class KG2, we take pride in offering an enriching and transformative learning experience for our young learners. This year marks a significant milestone as our children continue to build on the strong foundation they developed in KG1.


                         </p>
                        <p>
                            Our Class KG2 program is thoughtfully designed to prepare our students for a seamless transition to primary school while nurturing their individual talents and interests. At this stage, children are eager to explore and understand the world around them, and we provide them with the tools and opportunities to do just that.

                        </p>
                            
                            <p>
                            In Class KG2, children engage in a comprehensive curriculum that covers language arts, mathematics, science, social studies, arts, and physical education. Our skilled educators create a balanced and stimulating learning environment that fosters critical thinking, problem-solving, and creativity.

                            </p>

                            <p>
                                We believe in cultivating a love for reading, and our kindergarten library is filled with an array of captivating books that inspire imagination and curiosity. The children have regular storytelling sessions and participate in fun literacy activities that help them develop strong language skills.
                           </p>


                        </div>
                        
                        <div class="col-lg-5 col-md-5 right">
                            <img src="./assets/images/kg-2.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End class Area -->

    

      <!-- Footer Area -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-left">
                            <a href="index.html" class="logo"><img src="assets/images/tiny-white.png" alt="logo" /></a>
                            <p>
                                Our dedicated team of caring and experienced educators is committed to providing a safe, nurturing, and stimulating environment that encourages exploration and self-discovery.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-content fml-25">
                            <h2>School</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Teachers</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Staffs</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-content fml-15">
                            <h2>Quick Links</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Classes</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Courses</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Why Us?</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-content fml-15 fml-20">
                            <h2>Find Us</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> +1 (321) 984 754</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> +1 (281) 384 574</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> admin@tiny.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> support@tiny.com</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-next"></i> xxxx xxxxxxx xxx
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Copy Area -->
        <div class="copy-area">
            <div class="container">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="copy">
                            <p>
                                Copyright @Tiny Wonderland Preschool. All Rights Reserved by
                                <a href="" target="_blank"> Phoenix</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Area -->

        <!-- Scroll top -->
        <a href="#" class="scroll-top wow animate__animated animate__bounceInDown">
            <i class="fas fa-angle-double-up"></i>
        </a>

        <!-- Js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Boostrap Js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl carasol Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope Js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>