<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Fontawsome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
    <!-- Magnific CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <title>Edvi - Education & Online Learning HTML Template</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.ico">

</head>

<body>
    <!-- Preloader -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="assets/images/logo1.png" class="main-logo" alt="logo"/>
                <img src="assets/images/logo2.png" class="white-logo" alt="logo"/>
            </a>
        </div>

        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo1.png" class="main-logo" alt="logo"/>
                        <img src="assets/images/logo2.png" class="white-logo" alt="logo"/>
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav text-right">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Classes</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="classes.html" class="nav-link">Classes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="special-class.html" class="nav-link">Special Courses</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="single-class.html" class="nav-link">Classes Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle active">Events</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="events.html" class="nav-link active">Events</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="single-events.html" class="nav-link">Events Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">News</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="news.html" class="nav-link">News</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="single-news.html" class="nav-link">News Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Teachers</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="single-teacher.html" class="nav-link">Teachers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="single-teacher.html" class="nav-link">Teachers Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="admission.html" class="nav-link">Admission</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testimonials.html" class="nav-link">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="singnup.html" class="nav-link">Signup</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="signin.html" class="nav-link">Signin</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="404.html" class="nav-link">Error 404</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms&condition.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privecy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Title Area -->
    <div class="banner-area events-bg">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="page-title-content">
                        <h2>Our Events</h2>
                        <ul>
                            <li>
                                <a href="index.html"> Home </a>
                                <i class="flaticon-fast-forward"></i>
                                <p class="active">Events</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Events -->
    <section class="events">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-events">
                        <div class="events-img">
                            <a href="single-events.html">
                                <img src="assets/images/events/img1.png" alt="events" />
                            </a>
                        </div>
                        <div class="content">
                            <a href="single-events.html">
                                <h2>Soccer completed successfully</h2>
                            </a>
                            <p class="calender">
                                <i class="flaticon-calendar"></i> 01 April, 2021
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page.
                            </p>
                            <a href="single-events.html" class="line-bnt">Read More <i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-events">
                        <div class="events-img">
                            <a href="single-events.html">
                                <img src="assets/images/events/img2.png" alt="events" />
                            </a>
                        </div>
                        <div class="content">
                            <a href="single-events.html">
                                <h2>Music Program 2 Mar, 2021</h2>
                            </a>
                            <p class="calender">
                                <i class="flaticon-calendar"></i> 01 April, 2021
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page.
                            </p>
                            <a href="single-events.html" class="line-bnt">Read More <i class="flaticon-next"></i ></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-events">
                        <div class="events-img">
                            <a href="single-events.html">
                                <img src="assets/images/events/img3.png" alt="events" />
                            </a>
                        </div>
                        <div class="content">
                            <a href="single-events.html">
                                <h2>Motivation Speach 3 Mar, 2021</h2>
                            </a>
                            <p class="calender">
                                <i class="flaticon-calendar"></i> 01 April, 2021
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page.
                            </p>
                            <a href="single-events.html" class="line-bnt">Read More <i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-events">
                        <div class="events-img">
                            <a href="single-events.html">
                                <img src="assets/images/events/img4.png" alt="events" />
                            </a>
                        </div>
                        <div class="content">
                            <a href="single-events.html">
                                <h2>Edvi Fair 10 Mar, 2021</h2>
                            </a>
                            <p class="calender">
                                <i class="flaticon-calendar"></i> 01 April, 2021
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page.
                            </p>
                            <a href="single-events.html" class="line-bnt">Read More <i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-events">
                        <div class="events-img">
                            <a href="single-events.html">
                                <img src="assets/images/events/img5.png" alt="events" />
                            </a>
                        </div>
                        <div class="content">
                            <a href="single-events.html">
                                <h2>Dance Rehearsal 15 Mar, 2021</h2>
                            </a>
                            <p class="calender">
                                <i class="flaticon-calendar"></i> 01 April, 2021
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page.
                            </p>
                            <a href="single-events.html" class="line-bnt">Read More <i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-events">
                        <div class="events-img">
                            <a href="single-events.html">
                                <img src="assets/images/events/img6.png" alt="events" />
                            </a>
                        </div>
                        <div class="content">
                            <a href="single-events.html">
                                <h2>School Picnic 5 Apr, 2021</h2>
                            </a>
                            <p class="calender">
                                <i class="flaticon-calendar"></i> 01 April, 2021
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page.
                            </p>
                            <a href="single-events.html" class="line-bnt">Read More <i class="flaticon-next"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="pagination">
                        <li class="page-item"></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="flaticon-left-arrow"></i></a>
                        </li>

                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>

                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="flaticon-next"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Events  -->

    <!-- Contact Area -->
    <section class="home-contact-area pb-100">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 ps-0">
                    <div class="contact-img">
                        <img src="assets/images/contact.png" alt="contact" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="home-contact-content">
                        <h2>What Do You Want to Know?</h2>
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name" />
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email" />
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone" />
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject" />
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn page-btn box-btn">
                                                Send Message
                                     </button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Area -->

    <!-- Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-left">
                        <a href="index.html" class="logo"><img src="assets/images/logo2.png" alt="logo" /></a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <ul class="footer-social">
                            <li>
                                <a href="#"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content fml-25">
                        <h2>School</h2>
                        <ul>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Support</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Career</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Teachers</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Staffs</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-content fml-15">
                        <h2>Quick Links</h2>
                        <ul>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Home</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Classes</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Courses</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> Why Us?</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content fml-15 fml-20">
                        <h2>Find Us</h2>
                        <ul>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> +1 (321) 984 754</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> +1 (281) 384 574</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> hello@edvi.com</a>
                            </li>
                            <li>
                                <a href="#"><i class="flaticon-next"></i> support@edvi.com</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="flaticon-next"></i> 28/A Street, New York, USA
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- Copy Area -->
    <div class="copy-area">
        <div class="container">
            <div class="col-lg-12">
                <div class="row">
                    <div class="copy">
                        <p>
                            Copyright @Edvi. All Rights Reserved by
                            <a href="https://hibootstrap.com/" target="_blank"> HiBootstrap.com.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copy Area -->

    <!-- Scroll top -->
    <a href="#" class="scroll-top wow animate__animated animate__bounceInDown">
        <i class="fas fa-angle-double-up"></i>
    </a>

    <!-- Js -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Boostrap Js  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- MeanMenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carasol Js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Form Validator Js  -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form Js -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>