<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css" />
        <!-- Fontawsome CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
        <!-- Flaticon CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css" />
        <!-- Magnific CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
        <!-- Animate CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css" />
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <title>Tiny Wonderland Preschool
</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    </head>
    <body>
        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/tiny-wonderland-logo.png" class="main-logo" alt="logo"/>
                    <img src="assets/images/tiny-wonderland-logo.png" class="white-logo" alt="logo"/>
                </a>
            </div>

            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/tiny-wonderland-logo.png" class="main-logo" alt="logo"/>
                            <img src="assets/images/tiny-wonderland-logo.png" class="white-logo" alt="logo"/>
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav text-right">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                             <li class="nav-item">
                                    <a href="class.html" class="nav-link dropdown-toggle ">Standard Classes</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="class.html#play" class="nav-link">Play Group</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="class.html#kg1" class="nav-link">KG1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="class.html#kg2" class="nav-link">KG2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html#news" class="nav-link">News & Events</a>
                                   <!-- <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-events.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>-->
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">News</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-news.html" class="nav-link">News Details</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Teachers</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="single-teacher.html" class="nav-link">Teachers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-teacher.html" class="nav-link">Teachers Details</a>
                                        </li>
                                    </ul>
                                </li>-->
                               <!-- <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="admission.html" class="nav-link">Admission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="singnup.html" class="nav-link">Signup</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="signin.html" class="nav-link">Signin</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">Error 404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms&condition.html" class="nav-link">Terms & Conditions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privecy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a href="admission.html" class="nav-link">Admission </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Slider area -->
        <section class="slider-area">
            <div class="home-slider owl-carousel owl-theme">
                <div class="single-slider single-slider-bg-1">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-12 text-center">
                                        <div class="slider-tittle one">
                                            <h1>
                                               <!-- Tiny Wonderland Preschool-->A Magical Journey of  <span>Learning and Fun!</span>
                                            </h1>
                                            <p>
                                                Welcome to Tiny Wonderland Preschool, where every child's journey is a magical adventure of learning and fun! Our enchanting preschool is designed to spark curiosity, ignite creativity, and instill a love for learning in your little ones.


                                            </p>
                                        </div>
                                        <div class="slider-btn bnt1 text-center">
                                            <a href="admission.html" class="box-btn">Admission</a>
                                            <a href="about.html" class="border-btn">About Us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider single-slider-bg-2">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-12 text-center">
                                        <div class="slider-tittle two">
                                            <h1>
                                                Where Little  <span>Dreams Grow Big</span>
                                            </h1>
                                            <p>
                                               At Tiny Wonderland, we believe that every child is a unique individual with boundless potential. Our dedicated team of caring and experienced educators is committed to providing a safe, nurturing, and stimulating environment that encourages exploration and self-discovery.


                                            </p>
                                        </div>
                                        <div class="slider-btn bnt2">
                                            <a href="admission.html" class="box-btn">Admission</a>
                                            <a href="special-class.html" class="border-btn">View Courses</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Slider aera -->

        <!-- Service area -->
        <section class="service-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service text-center">
                           
                            <div class="service-content">
                                <h2>Play-Based Learning</h2>
                                 <div class="service-icon">
                                <i class="flaticon-calendar"></i>
                            </div>
                                <p>We believe that play is the best way for children to learn and explore. Our curriculum is designed to integrate playful activities that engage the child's imagination, stimulate creativity, and encourage natural curiosity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-service text-center">
                            
                            <div class="service-content">
                                <h2>Healthy Nutrition</h2>
                                 <div class="service-icon">
                                <i class="flaticon-clock"></i>
                            </div>
                                <p>Tiny Wonderland promotes healthy eating habits. We provide nutritious snacks and meals to ensure your child receives the energy and nutrients they need for optimal growth and development.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="single-service text-center sst-10">
                            <div class="service-content">
                                <h2>Safety and Security</h2>
                                <div class="service-icon">
                                <i class="flaticon-book"></i>
                            </div>
                                <p>The safety of your child is our top priority. We maintain a secure facility with trained staff, proper supervision, and safety protocols in place to ensure a safe learning environment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Service area -->
         <!-- Choose area  -->
        <section class="choose-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 ps-0">
                        <div class="home-choose-img">
                            <img src="assets/images/why.jpg" alt="choose" />
                        </div>
                    </div>

                    <div class="col-lg-6 home-choose">
                        <div class="home-choose-content">
                            <div class="section-tittle">
                                <h2>Why Choose Tiny Wonderland ?</h2>
                                <p>
                                   Join us at Tiny Wonderland Preschool, and watch your child's imagination bloom, their confidence soar, and their love for learning grow as they embark on this captivating journey of early education. Let's build a foundation for a lifetime of success and happiness together!


                                </p>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 col-sm-12 col-md-5">
                                    <ul class="choose-list-left">
                                        
                                        <li> <i class="flaticon-check-mark"></i>Parent Involvemen</li>
                                            <li> <i class="flaticon-check-mark"></i>Healthy Nutrition</li>
                                            <li> <i class="flaticon-check-mark"></i>Skill Development</li>
                                            <li><i class="flaticon-check-mark"></i>STEM Education</li>
                                            <li><i class="flaticon-check-mark"></i>Safety and Seurity</li>
                                        

                                    </ul>
                                </div>
                                <div class="col-lg-8 col-sm-12 col-md-7">
                                    <div class="choose-list-home">
                                        <ul>
                                         <li><i class="flaticon-check-mark"></i>Play-Based Learning</li>
                                        <li> <i class="flaticon-check-mark"></i>Nurturing Environment</li>
                                        <li><i class="flaticon-check-mark"></i>Creative Arts</li>
                                        <li><i class="flaticon-check-mark"></i>Age-Appropriate Curriculum</li>
                                        <li><i class="flaticon-check-mark"></i>Outdoor Learning Spaces</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <a href="" class="box-btn">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Choose area -->
        
    

        <div class="shape-ellips pt-100 pb-100">
            <img src="assets/images/shape.png" alt="shape" />
        </div>

        <!-- Regular Course area  -->

        <section class="home-ragular-course pt-100 pb-100">
            <div class="container">
                <div class="section-tittle text-center">
                    <h2>Our Standard Classes</h2>
                    <p>
                       Our curriculum is thoughtfully designed to meet the developmental needs of each age group
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-ragular-course">
                            <div class="course-img">
                                <img src="assets/images/play-group.jpg" alt="ragular" />
                                <h2>Play Group</h2>
                            </div>
                            <div class="course-content">
                                <p>
                                    Play Group focuses on play-based learning, where children engage in various activities, games, and social interactions to develop essential skills such as communication, fine motor skills, and socialization.
                                </p>
                                <a href="class.html#play" class="border-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-ragular-course">
                            <div class="course-img">
                                <img src="assets/images/kg1.jpg" alt="ragular" />
                                <h2>KG 1</h2>
                            </div>
                            <div class="course-content">
                                <p>
                                     KG1 is the subsequent stage after Play Group, In this stage, the learning process becomes more structured, and activities are designed to further develop cognitive, language, and basic numeracy skills.
                                </p>
                                <a href="class.html#kg1" class="border-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 sst-10">
                        <div class="single-ragular-course">
                            <div class="course-img">
                                <img src="assets/images/kg2.jpg" alt="ragular" />
                                <h2>KG 2</h2>
                            </div>
                            <div class="course-content">
                                <p>
                                    KG2 builds upon the skills and knowledge acquired in KG1 and prepares children for primary school.Teachers also emphasize preparing children for a smooth transition to formal schooling.
                                </p>
                                <a href="class.html#kg2" class="border-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Regular Course area  -->

       
<!-- Special Course -->
        <section class="home-special-course">
            <div class="container-fluid">
                <div class="section-tittle text-center">
                    <h2>Our Special Days</h2>
                    <p>
                        At Tiny Wonderland Preschool, we believe in creating a diverse and enriching experience for our young learners. To make each day special and memorable, we have a variety of themed days and activities throughout the year
                    </p>
                </div>

                <div class="home-course-slider owl-carousel owl-theme">
                    <div class="single-home-special-course">
                        <div class="course-img">
                            <img src="assets/images/xmas.jpg" alt="course" />
                            <div class="course-content">
                                <h2>Christmas Celebration </h2>
                                <p>
                                     Our Christmas celebration is a joyous and heartwarming event that brings together our little learners
                                </p>
                                <a href="#" class="box-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="single-home-special-course">
                        <div class="course-img">
                            <img src="assets/images/childers.jpg" alt="course" />
                            <div class="course-content">
                                <h2>Children's Day</h2>
                                <p>
                                    Children's Day is a day of pure delight and celebration dedicated to our wonderful young learners. 
                                </p>
                                <a href="#" class="box-btn">Read More</a>

                            </div>
                        </div>
                    </div>

                    <div class="single-home-special-course">
                        <div class="course-img">
                            <img src="assets/images/redday.jpg" alt="course" />
                            <div class="course-content">
                                <h2>Red Day</h2>
                                <p>
                                    On this special day, our kindergarten transforms into a sea of red as children
                                </p>
                                <a href="#" class="box-btn">Read More</a>

                            </div>
                        </div>
                    </div>

                    <div class="single-home-special-course">
                        <div class="course-img">
                            <img src="assets/images/ind.jpg" alt="course" />
                            <div class="course-content">
                                <h2>Independence Day</h2>
                                <p>
                                    Independence Day at Tiny Wonderland Preschool is a momentous and patriotic occasion
                                </p>
                                <a href="#" class="box-btn">Read More</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Special Course -->
    
        <!-- News Area -->
        <section id="news" class="home-news pb-100 pt-100">
            <div class="container">
                <div class="section-tittle text-center">
                    <h2> News and Events </h2>
                    <p>
News and Events at Tiny Wonderland Preschool are a dynamic blend of informative updates and engaging activities that keep our families and community connected and involved.

                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-home-news">
                             <div class="single-home-content">
                            <a  class="pick" href="single-news.html">
                                <img src="assets/images/news1.jpg" alt="news" />
                            </a>

                           
                                <h2>Art competition</h2>
                                <p class="calender">
                                    <i class="flaticon-calendar"></i> 01 April, 2023
                                </p>
                                <p>
                                   This exciting event is designed to unleash the creative talents of our young artists and encourage them to express themselves through art.


                                </p>
                                <a href="#" class="line-bnt">Read More <i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-home-news">
                            <div class="single-home-content">
                            <a  class="pick" href="single-news.html">
                                <img src="assets/images/news2.jpg" alt="news" />
                            </a>

                            
                                <h2>Group Activity</h2>
                                <p class="calender">
                                    <i class="flaticon-calendar"></i> 01 April, 2023
                                </p>
                                <p>
                                    It is a dynamic and engaging experience that fosters teamwork and social development among our young learners.

                                </p>
                                <a href="#" class="line-bnt">Read More <i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sst-10">
                        <div class="single-home-news">
                            <div class="single-home-content">
                            <a class="pick" href="single-news.html">
                                <img src="assets/images/news3.jpg" alt="news" />
                            </a>

                            
                                <h2>Painting competition</h2>
                                <p class="calender">
                                    <i class="flaticon-calendar"></i> 01 April, 2023
                                </p>
                                <p>
                                    This exciting event is designed to unleash the creative talents of our young artists and encourage them to express themselves through art.

                                </p>
                                <a href="#" class="line-bnt">Read More <i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End News Area -->
        <!-- Start Page Title Area -->
    <div class="banner-area about-h">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="section-tittle text-center pt-100 pb-100">
                       <h2>Tiny Wonderland Preschool<br/> A Magical Journey of Learning and Fun!</h2>
                    <p>
                        Welcome to Tiny Wonderland Preschool, where every child's journey is a magical adventure of learning and fun! Our enchanting preschool is designed to spark curiosity, ignite creativity, and instill a love for learning in your little ones.
                        <br/>
                        At Tiny Wonderland, we believe that every child is a unique individual with boundless potential. Our dedicated team of caring and experienced educators is committed to providing a safe, nurturing, and stimulating environment that encourages exploration and self-discovery.




                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- End Page Title Area -->
        
        <!-- Contact Area -->
        <section class="home-contact-area pb-100 pt-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 ps-0">
                        <div class="contact-img">
                            <img src="assets/images/contact.jpg" alt="contact" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="home-contact-content">
                            <h2>What Do You Want to Know?</h2>
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn page-btn box-btn">
                                                    Send Message
                                        </button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->

        <!-- Footer Area -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-left">
                            <a href="index.html" class="logo"><img src="assets/images/tiny-white.png" alt="logo" /></a>
                            <p>
                                Our dedicated team of caring and experienced educators is committed to providing a safe, nurturing, and stimulating environment that encourages exploration and self-discovery.
                            </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-google-plus"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-content fml-25">
                            <h2>School</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Career</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Teachers</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Staffs</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-content fml-15">
                            <h2>Quick Links</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Classes</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Courses</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> Why Us?</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-content fml-15 fml-20">
                            <h2>Find Us</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> +1 (321) 984 754</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> +1 (281) 384 574</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> admin@tiny.com</a>
                                </li>
                                <li>
                                    <a href="#"><i class="flaticon-next"></i> support@tiny.com</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-next"></i> xxxx xxxxxxx xxx
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Copy Area -->
        <div class="copy-area">
            <div class="container">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="copy">
                            <p>
                                Copyright @Tiny Wonderland Preschool. All Rights Reserved by
                                <a href="" target="_blank"> Phoenix</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Area -->

        <!-- Scroll top -->
        <a href="#" class="scroll-top wow animate__animated animate__bounceInDown">
            <i class="fas fa-angle-double-up"></i>
        </a>

        <!-- Js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Boostrap Js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl carasol Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope Js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>